{
  "manifest_version": 3,
  "name": "OZGuard",
  "version": "5.9.2",
  "description": "Поиск конкурентов (других продавцов) на карточках товаров OZON",
  "default_locale": "ru",
  "permissions": ["storage", "scripting", "tabs", "alarms"],
  "host_permissions": [
    "https://www.ozon.ru/*",
    "https://seller.ozon.ru/*"
  ],
  "background": { "service_worker": "background/service-worker.js" },
  "content_scripts": [
    {
      "matches": ["https://www.ozon.ru/*"],
      "js": ["content/interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": { "16": "assets/icon-16.png", "48": "assets/icon-48.png", "64": "assets/icon-64.png", "128": "assets/icon-128.png" }
  },
  "icons": { "16": "assets/icon-16.png", "48": "assets/icon-48.png", "64": "assets/icon-64.png", "128": "assets/icon-128.png" }
}
